<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game Projects Homepage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f9;
                color: #333;
            }
            h1 {
                text-align: center;
                color: #007bff;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #007bff;
                font-size: 18px;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Game Projects Homepage</h1>
            <ul>
                <li>
                    <a href="mission2/mission2-WebGL/index.html" target="_blank"
                        >Mission 2</a
                    >
                </li>
                <li>
                    <a href="mission4/mission4-WebGL/index.html" target="_blank"
                        >Mission 4</a
                    >
                </li>
                <li>
                    <a href="mission5/mission5-WebGL/index.html" target="_blank"
                        >Mission 5</a
                    >
                </li>
                <li>
                    <a
                        href="prototype1/prototype1-WebGL/index.html"
                        target="_blank"
                        >Prototype 1</a
                    >
                </li>
                <li>
                    <a
                        href="prototype2/prototype2-WebGL/index.html"
                        target="_blank"
                        >Prototype 2</a
                    >
                </li>
            </ul>
        </div>
    </body>
</html>
